# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: procmon_remote
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/JetBrains$ Projects/CLion$ Projects/procmon_remote/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target procmon_remote


#############################################
# Order-only phony target for procmon_remote

build cmake_object_order_depends_target_procmon_remote: phony || .

build CMakeFiles/procmon_remote.dir/main.cpp.obj: CXX_COMPILER__procmon_remote_unscanned_Debug F$:/JetBrains$ Projects/CLion$ Projects/procmon_remote/main.cpp || cmake_object_order_depends_target_procmon_remote
  DEP_FILE = CMakeFiles\procmon_remote.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem F:/VCPKG/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\procmon_remote.dir
  OBJECT_FILE_DIR = CMakeFiles\procmon_remote.dir

build CMakeFiles/procmon_remote.dir/ProcessInfo.cpp.obj: CXX_COMPILER__procmon_remote_unscanned_Debug F$:/JetBrains$ Projects/CLion$ Projects/procmon_remote/ProcessInfo.cpp || cmake_object_order_depends_target_procmon_remote
  DEP_FILE = CMakeFiles\procmon_remote.dir\ProcessInfo.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem F:/VCPKG/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\procmon_remote.dir
  OBJECT_FILE_DIR = CMakeFiles\procmon_remote.dir

build CMakeFiles/procmon_remote.dir/ServerClient.cpp.obj: CXX_COMPILER__procmon_remote_unscanned_Debug F$:/JetBrains$ Projects/CLion$ Projects/procmon_remote/ServerClient.cpp || cmake_object_order_depends_target_procmon_remote
  DEP_FILE = CMakeFiles\procmon_remote.dir\ServerClient.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem F:/VCPKG/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\procmon_remote.dir
  OBJECT_FILE_DIR = CMakeFiles\procmon_remote.dir

build CMakeFiles/procmon_remote.dir/RaspberryProcesses.cpp.obj: CXX_COMPILER__procmon_remote_unscanned_Debug F$:/JetBrains$ Projects/CLion$ Projects/procmon_remote/RaspberryProcesses.cpp || cmake_object_order_depends_target_procmon_remote
  DEP_FILE = CMakeFiles\procmon_remote.dir\RaspberryProcesses.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem F:/VCPKG/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\procmon_remote.dir
  OBJECT_FILE_DIR = CMakeFiles\procmon_remote.dir


# =============================================================================
# Link build statements for EXECUTABLE target procmon_remote


#############################################
# Link the executable procmon_remote.exe

build procmon_remote.exe: CXX_EXECUTABLE_LINKER__procmon_remote_Debug CMakeFiles/procmon_remote.dir/main.cpp.obj CMakeFiles/procmon_remote.dir/ProcessInfo.cpp.obj CMakeFiles/procmon_remote.dir/ServerClient.cpp.obj CMakeFiles/procmon_remote.dir/RaspberryProcesses.cpp.obj | F$:/VCPKG/vcpkg/installed/x64-windows/debug/lib/ssh.lib
  FLAGS = -g
  LINK_LIBRARIES = F:/VCPKG/vcpkg/installed/x64-windows/debug/lib/ssh.lib  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\procmon_remote.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = procmon_remote.exe
  TARGET_IMPLIB = libprocmon_remote.dll.a
  TARGET_PDB = procmon_remote.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\JetBrains Projects\CLion Projects\procmon_remote\cmake-build-debug" && F:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\JetBrains Projects\CLion Projects\procmon_remote\cmake-build-debug" && F:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"F:\JetBrains Projects\CLion Projects\procmon_remote" -B"F:\JetBrains Projects\CLion Projects\procmon_remote\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build procmon_remote: phony procmon_remote.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/JetBrains Projects/CLion Projects/procmon_remote/cmake-build-debug

build all: phony procmon_remote.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake F$:/JetBrains$ Projects/CLion$ Projects/procmon_remote/CMakeLists.txt F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/VCPKG/vcpkg/installed/x64-windows/share/libssh/libssh-config-debug.cmake F$:/VCPKG/vcpkg/installed/x64-windows/share/libssh/libssh-config-release.cmake F$:/VCPKG/vcpkg/installed/x64-windows/share/libssh/libssh-config-version.cmake F$:/VCPKG/vcpkg/installed/x64-windows/share/libssh/libssh-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake F$:/JetBrains$ Projects/CLion$ Projects/procmon_remote/CMakeLists.txt F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/VCPKG/vcpkg/installed/x64-windows/share/libssh/libssh-config-debug.cmake F$:/VCPKG/vcpkg/installed/x64-windows/share/libssh/libssh-config-release.cmake F$:/VCPKG/vcpkg/installed/x64-windows/share/libssh/libssh-config-version.cmake F$:/VCPKG/vcpkg/installed/x64-windows/share/libssh/libssh-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
